### redistribute
### This table under LGPL-2.1 or later
KeyCode=abcdefghijklmnopqrstuvwxyz,.?!;:()'"/\-0123456789
Prompt=
ConstructPhrase=
Length=10
[Data]
a 
an 
an 
b 
be 
be 
be 
ber 
ber 
ber 
bel 
bel 
bel 
c 
d 
dh 
dh 
di 
di 
diper 
dr 
dr 
dw 
dw 
dz 
dz 
e 
e 
eh 
er 
f 
g 
gh 
gh 
gy 
gy 
h 
i 
j 
jy 
jy 
k 
kah 
kah 
kan 
kan 
ke 
ke 
ke 
kh 
kh 
ky 
ky 
l 
lah 
lah 
m 
me 
me 
me 
mem 
mem 
mem 
men 
men 
men 
meng 
meng 
meng 
meny 
meny 
meny 
memper 
n 
ny 
ng 
nya 
nya 
o 
p 
pe 
pe 
pe 
pel 
pel 
pel 
pem 
pem 
pem 
pen 
pen 
pen 
peng 
peng 
peng 
peny 
peny 
peny 
per 
per 
per 
q 
r 
s 
se 
se 
se 
sh 
sh 
sw 
sw 
sy 
sy 
t 
ter 
ter 
ter 
th 
th 
tr 
tr 
ts 
ts 
u 
v 
w 
x 
y 
z 
0 
1 
2 
2 
3 
4 
5 
6 
7 
8 
9 
, 
. 
? 
! 
; 
: 
( 
) 
' 
' 
' 
' 
' 
' 
" 
" 
/ 
\ 
- 
- 
